#--------------------------------------------------------------------
# ENTORNO
#--------------------------------------------------------------------

# El entorno actual de la aplicación.
# Opciones válidas: development, testing, production
# Por ahora, lo ponemos en 'development' para poder ver los errores detallados.
CI_ENVIRONMENT = development


#--------------------------------------------------------------------
# CONFIGURACIÓN DE LA APP
#--------------------------------------------------------------------

# La URL base de tu aplicación. Es MUY importante que termine con una barra (/).
app.baseURL = 'http://localhost/Administrador_Proyectos-master/public/'


#--------------------------------------------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS
#--------------------------------------------------------------------

# Conexión para SQL Server
#database.default.hostname =localhost
#database.default.database = pruebas
#database.default.username = sa
#database.default.password = root
#database.default.DBDriver = SQLSRV
#database.default.DBPrefix =
#database.default.port = 1433
